<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myproject2.MainActivity">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:onClick="onClick"
            android:text="Choose" />
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:onClick="onClick"
            android:text="Upload" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design"
            android:onClick="onClick"
            android:text="Download" />
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>


    <!--이미지 출력-->
    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="400dp" />


</LinearLayout>
